### Customization
# Brand Name
VITE_BRAND_NAME=VIP_V2ray
# Brand Logo URL
VITE_LOGO_SRC=https://raw.githubusercontent.com/Eslender73/Vip_v2ray/refs/heads/main/IMG_2520.png
# Support URL
VITE_SUPPORT_URL=https://wa.me/message/YY2SMROPYXOIE1?src=qr
# Feature Toggles
VITE_OFF_SECTIONS={"appsBox": true, "logoBox": true, "timeBox": true, "usageBox": true, "userBox": true, "supportBox": true, "configs": true}
# Apps JSON URL
VITE_JSON_APPS_URL=https://raw.githubusercontent.com/Eslender73/Vip_v2ray/refs/heads/main/src/os.json
# Second Language Select {Options : < en > For English & < ru > for Russian}
VITE_SECOND_LANG=en

### Host Settings
# Host URL 
VITE_PANEL_DOMAIN=https://cp.salamatpaya.com:443
